AttendanceManagerClient/AttendanceManagerClient/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AttendanceManagerClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendanceManagerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="PersonImage" Width="150" Height="150" Margin="30"/>
                    <TextBlock Name="NameInfoTextBlock"
                           HorizontalAlignment="Center"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Text="Rozpocznij" />
                </StackPanel>
                <Rectangle Name="ColorInfoRectangle"
                           Height="120"
                           Margin="10"
                           VerticalAlignment="Bottom"
                           Fill="Gold" Tapped="PageTitle_OnTapped" />
                <TextBlock Name="StatusInfoTextBlock"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Margin="0 0 0 56"
                           Style="{ThemeResource SubheaderTextBlockStyle}"
                           Foreground="Black"
                           Text="Przyłóż legitymację"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
